# MetaBalls-LIB-Android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/no/danielzeller/metaballs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: overshoot_interpolator.xml
app/src/main/res/drawable/: bg_pastel_beach.xml  bg_pastel_blue.xml  bg_pastel_green.xml  bg_pastel_pink.xml  bg_pastel_yellow.xml  ic_launcher_background.xml  ic_oval.xml  ic_pastel_blue_oval.xml  ic_unsplash.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main_demo.xml  bottom_viewpager.xml  bullet_text.xml  demo_card1.xml  demo_card2.xml  demo_card3.xml  demo_card4.xml  demo_card5.xml  demo_card_bottom.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
metaballslib/: build.gradle
metaballslib/src/androidTest/java/no/danielzeller/metaballslib/: ExampleInstrumentedTest.java
metaballslib/src/main/: AndroidManifest.xml
metaballslib/src/main/java/no/danielzeller/compbat/: BaseRenderer.kt  BasicRenderer.kt  CompBatMBLayout.kt  ShaderHelper.kt  ShaderProgram.kt  SnapshotTexture.kt  SpriteMesh.kt  TextResourceReader.kt  TextureHelper.kt  TextureShaderProgram.kt  TextureViewRenderer.kt  VertexArray.kt  ViewSurfaceTexture.kt
metaballslib/src/main/java/no/danielzeller/metaballslib/: CircularMenu.kt  DecreasedTouchImageView.kt  DirectionalMenu.kt  MetaBallAdapter.kt  MetaBallMenuBase.kt  MetaBallPageIndicator.kt  OpenCloseDrawable.kt
metaballslib/src/main/java/no/danielzeller/metaballslib/menu/: CircularMenu.kt  DecreasedTouchImageView.kt  DirectionalMenu.kt  MetaBallAdapter.kt  MetaBallMenuBase.kt  OpenCloseDrawable.kt
metaballslib/src/main/java/no/danielzeller/metaballslib/progressbar/: BrownianMotion.kt  MBProgressBar.kt
metaballslib/src/main/java/no/danielzeller/metaballslib/progressbar/drawables/: DropDrawable.kt  ProgressBlobDrawable.kt  ProgressDrawable.kt  ProgressJumpingDotDrawable.kt  ProgressPathDrawable.kt
metaballslib/src/main/java/no/danielzeller/metaballslib/spinner/: BlobDrawable.kt  BlobSpinnerDrawable.kt  BrownianMotion.kt  CircularSpinnerDrawable.kt  CircularSpinnerDrawableV2.kt  DropDrawable.kt  Spinner.kt  SpinnerDrawable.kt
metaballslib/src/main/java/no/danielzeller/metaballslib/spinner/drawables/: BlobSpinnerDrawable.kt  CircularSpinnerDrawable.kt  CircularSpinnerDrawableV2.kt  DropDrawable.kt  JumpingDotSpinnerDrawable.kt  PathSpinnerDrawable.kt  SpinnerDrawable.kt
metaballslib/src/main/res/anim/: default_menu_interpolator.xml  in_interpolator.xml
metaballslib/src/main/res/animator/: button_scale.xml  icon_in_animation.xml
metaballslib/src/main/res/drawable/: behance_animation.xml  dribble_animation.xml  facebook_animation.xml  google_animation.xml  gradient_oval_svg.xml  ic_behance.xml  ic_circle_data.xml  ic_close_botton.xml  ic_dribbble.xml  ic_eight.xml  ic_eight_path.xml  ic_facebook.xml  ic_google.xml  ic_instagram.xml  ic_linkedin.xml  ic_long_line.xml  ic_square.xml  ic_twitter.xml  ic_vimeo.xml  instagram_animation.xml  linkedin_animation.xml  twitter_animation.xml  vimeo_animation.xml
metaballslib/src/main/res/raw/: fragment_shader_meta_ball.glsl  texture_fragment_shader_no_alpha.glsl
metaballslib/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml
metaballslib/src/test/java/no/danielzeller/metaballslib/: ExampleUnitTest.java
(+6 files in other folders)
