<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#4F4F4F">

    <no.danielzeller.metaballslib.menu.DirectionalMenu
        android:id="@+id/circularMenuTopRight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Hello World!"
        app:close_animation_duration="1300"
        app:close_interpolator_resource="@anim/overshoot_interpolator"
        app:delay_between_items_animation="40"
        app:expand_direction="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:main_button_color="@color/default_metaballs_color"
        app:main_button_icon="@drawable/ic_share_black_24dp"
        app:main_button_icon_color="@color/white"
        app:open_animation_duration="1300"
        app:open_interpolator_resource="@anim/overshoot_interpolator"
        app:position_grvity="top_right" />

    <no.danielzeller.metaballslib.menu.DirectionalMenu
        android:id="@+id/circularMenuTopLeft"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:close_animation_duration="1300"
        app:close_interpolator_resource="@anim/overshoot_interpolator"
        app:delay_between_items_animation="40"
        app:expand_direction="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:main_button_color="@color/default_metaballs_color"
        app:main_button_icon="@drawable/ic_share_black_24dp"
        app:main_button_icon_color="@color/white"
        app:open_animation_duration="1300"
        app:open_interpolator_resource="@anim/overshoot_interpolator"
        app:position_grvity="top_left" />

    <no.danielzeller.metaballslib.menu.DirectionalMenu
        android:id="@+id/circularMenuBottomLeft"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:close_animation_duration="1300"
        app:close_interpolator_resource="@anim/overshoot_interpolator"
        app:delay_between_items_animation="40"
        app:expand_direction="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:main_button_color="@color/default_metaballs_color"
        app:main_button_icon="@drawable/ic_share_black_24dp"
        app:main_button_icon_color="@color/white"
        app:open_animation_duration="1300"
        app:open_interpolator_resource="@anim/overshoot_interpolator"
        app:position_grvity="bottom_left"
        />

    <no.danielzeller.metaballslib.menu.DirectionalMenu
        android:id="@+id/circularMenuBottomRight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:delay_between_items_animation="100"
        app:expand_direction="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:main_button_color="@color/default_metaballs_color"
        app:main_button_icon="@drawable/ic_share_black_24dp"
        app:main_button_icon_color="@color/white"
        app:position_grvity="bottom_right"
      />

    <no.danielzeller.metaballslib.menu.DirectionalMenu
        android:id="@+id/circularMenuCenter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:delay_between_items_animation="0"
        app:expand_direction="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:main_button_color="@color/default_metaballs_color"
        app:main_button_icon="@drawable/ic_twitter"
        app:main_button_icon_color="@color/white"
        app:position_grvity="center"
        />

    <no.danielzeller.metaballslib.spinner.Spinner
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:colors_array_id="@array/gradient_spinner_colors"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.347" />

    <no.danielzeller.metaballslib.spinner.Spinner
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:colors_array_id="@array/gradient_spinner_colors"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.654"
        app:spinner_type="blobs" />

    <no.danielzeller.metaballslib.spinner.Spinner
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:colors_array_id="@array/gradient_spinner_colors"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04"
        app:spinner_type="circularv2" />

    <no.danielzeller.metaballslib.spinner.Spinner
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:colors_array_id="@array/gradient_spinner_colors"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.959"
        app:spinner_type="dots" />

</android.support.constraint.ConstraintLayout>