<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintDimensionRatio="H,360:370"
        android:scaleType="fitXY"
        android:src="@drawable/bg_pastel_beach"
        android:contentDescription="R" />

    <FrameLayout
        android:id="@+id/imageFrameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/demo_card_padding"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:elevation="@dimen/card_image_elevation"
        android:padding="@dimen/demo_card_image_frame_padding"
        app:layout_constraintDimensionRatio="H,1080:740"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:outlineSpotShadowColor="@color/pastel_beach"
        tools:targetApi="28">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/unsplash_image_content_description"
            android:src="@drawable/img_pastel_beach" />

    </FrameLayout>

    <no.danielzeller.metaballslib.menu.DirectionalMenu
        android:id="@+id/metaBallMenu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/demo_card_image_frame_padding"
        android:elevation="@dimen/card_image_elevation"
        app:layout_constraintBottom_toBottomOf="@+id/imageFrameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageFrameLayout"


        app:expand_direction="horizontal"
        app:margin_between_menu_items="75dp"
        app:main_button_color="@color/metal"
        app:main_button_icon="@drawable/ic_share_black_24dp"
        app:main_button_icon_color="@color/white"
        app:position_gravity="center" />

    <no.danielzeller.metaballslib.progressbar.MBProgressBar
        android:id="@+id/mbProgressBar"
        android:layout_width="120dp"
        android:layout_height="110dp"
        android:visibility="gone"
        android:elevation="@dimen/card_image_elevation"
        app:layout_constraintBottom_toBottomOf="@+id/imageFrameLayout"
        app:layout_constraintEnd_toEndOf="@+id/imageFrameLayout"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="@+id/imageFrameLayout"
        app:layout_constraintTop_toTopOf="@+id/imageFrameLayout"
        app:layout_constraintVertical_bias="1"


        app:progressbar_type="eight"
        app:colors_array_id="@array/card_menu_b_w" />

    <include
        android:id="@+id/bottomCard"
        layout="@layout/demo_card_bottom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/demo_card_padding"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageFrameLayout" />

</android.support.constraint.ConstraintLayout>